# Created by Vercel CLI
FIREBASE_API_KEY="AIzaSyDDgXwNr_AD4ez4xXlIAnUCL0BdqOPJ2dA"
FIREBASE_APP_ID_ANDROID="1:572309199876:android:60adf561a8d26d9bd6a951"
FIREBASE_APP_ID_IOS="1:572309199876:ios:37ecd9fd42964182d6a951"
FIREBASE_APP_ID_MACOS="1:572309199876:ios:37ecd9fd42964182d6a951"
FIREBASE_APP_ID_WEB="1:572309199876:web:319ca6fe9872a5d1d6a951"
FIREBASE_APP_ID_WINDOWS="1:572309199876:web:eab60fe59967ec44d6a951"
FIREBASE_AUTH_DOMAIN="pawsmatch-c5390.firebaseapp.com"
FIREBASE_DATABASE_URL="https://pawsmatch-c5390-default-rtdb.firebaseio.com"
FIREBASE_IOS_BUNDLE_ID="com.example.pawsmatch"
FIREBASE_MEASUREMENT_ID="G-RZ3PEXMPTY"
FIREBASE_MESSAGING_SENDER_ID="572309199876"
FIREBASE_PROJECT_ID="pawsmatch-c5390"
FIREBASE_STORAGE_BUCKET="pawsmatch-c5390.firebasestorage.app"
FIREBASE_TOKEN="1//0egXVoVEfWD25CgYIARAAGA4SNwF-L9IrWwGFLdkxuA9aikToEbI5rnk4DDrrwuhjhfl3XqgrZ892H3dJoqmZ_YJH3qON8_P5Yr4"
GOOGLE_APPLICATION_CREDENTIALS="sa.json"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDDgXwNr_AD4ez4xXlIAnUCL0BdqOPJ2dA"
NEXT_PUBLIC_FIREBASE_APP_ID_ANDROID="1:572309199876:android:60adf561a8d26d9bd6a951"
NEXT_PUBLIC_FIREBASE_APP_ID_IOS="1:572309199876:ios:37ecd9fd42964182d6a951"
NEXT_PUBLIC_FIREBASE_APP_ID_MACOS="1:572309199876:ios:37ecd9fd42964182d6a951"
NEXT_PUBLIC_FIREBASE_APP_ID_WEB="1:572309199876:web:319ca6fe9872a5d1d6a951"
NEXT_PUBLIC_FIREBASE_APP_ID_WINDOWS="1:572309199876:web:eab60fe59967ec44d6a951"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="pawsmatch-c5390.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://pawsmatch-c5390-default-rtdb.firebaseio.com"
NEXT_PUBLIC_FIREBASE_IOS_BUNDLE_ID="com.example.pawsmatch"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-RZ3PEXMPTY"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="572309199876"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="pawsmatch-c5390"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="pawsmatch-c5390.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_TOKEN="1//0egXVoVEfWD25CgYIARAAGA4SNwF-L9IrWwGFLdkxuA9aikToEbI5rnk4DDrrwuhjhfl3XqgrZ892H3dJoqmZ_YJH3qON8_P5Yr4"
NEXT_PUBLIC_GOOGLE_APPLICATION_CREDENTIALS="sa.json"
NEXT_PUBLIC_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvdXNrZnhldHBhb2N2emt6d3NnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg2NzQ4NzgsImV4cCI6MjA1NDI1MDg3OH0.aS8uwnumugUzd2CX4ZrEQTiU69nj6U_mP_sWc8GHvoQ"
NEXT_PUBLIC_SUPABASE_URL="https://pouskfxetpaocvzkzwsg.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvdXNrZnhldHBhb2N2emt6d3NnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg2NzQ4NzgsImV4cCI6MjA1NDI1MDg3OH0.aS8uwnumugUzd2CX4ZrEQTiU69nj6U_mP_sWc8GHvoQ"
SUPABASE_URL="https://pouskfxetpaocvzkzwsg.supabase.co"
