name: Deploy Flutter Web to Vercel

on:
  push:
    branches:
      - main  
      - development
      - test-branch
jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Set up Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.13.0'  # Use your Flutter version
          channel: stable

      - name: Install Dependencies
        run: flutter pub get

      - name: Build Flutter Web
        run: flutter build web --release

      - name: Install Vercel CLI
        run: npm install -g vercel

      - name: Deploy to Vercel
        run: >
          vercel --prod 
          --token ${{ secrets.VERCEL_TOKEN }}
          --env FIREBASE_API_KEY=${{ secrets.FIREBASE_API_KEY }}
          --env FIREBASE_APP_ID_WEB=${{ secrets.FIREBASE_APP_ID_WEB }}
          --env FIREBASE_APP_ID_WINDOWS=${{ secrets.FIREBASE_APP_ID_WINDOWS }}
          --env FIREBASE_APP_ID_MACOS=${{ secrets.FIREBASE_APP_ID_MACOS }}
          --env FIREBASE_APP_ID_ANDROID=${{ secrets.FIREBASE_APP_ID_ANDROID }}
          --env FIREBASE_APP_ID_IOS=${{ secrets.FIREBASE_APP_ID_IOS }}
          --env FIREBASE_MESSAGING_SENDER_ID=${{ secrets.FIREBASE_MESSAGING_SENDER_ID }}
          --env FIREBASE_PROJECT_ID=${{ secrets.FIREBASE_PROJECT_ID }}
          --env FIREBASE_AUTH_DOMAIN=${{ secrets.FIREBASE_AUTH_DOMAIN }}
          --env FIREBASE_DATABASE_URL=${{ secrets.FIREBASE_DATABASE_URL }}
          --env FIREBASE_STORAGE_BUCKET=${{ secrets.FIREBASE_STORAGE_BUCKET }}
          --env FIREBASE_MEASUREMENT_ID=${{ secrets.FIREBASE_MEASUREMENT_ID }}
          --env FIREBASE_IOS_BUNDLE_ID=${{ secrets.FIREBASE_IOS_BUNDLE_ID }}
          --env SUPABASE_URL=${{ secrets.SUPABASE_URL }}
          --env SUPABASE_KEY=${{ secrets.SUPABASE_KEY }}
          build/web

