name: Deploy Flutter Web to Vercel

on:
  push:
    branches:
      - main  
      - development
      - test-branch
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Set up Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.27.2'
          channel: stable

      - name: Install Dependencies
        run: flutter pub get

      - name: Build Flutter Web
        run: flutter build web --target=lib/main_web.dart

      - name: Replace Environment Variables
        run: |
          cd build/web
          sed -i "s/%FIREBASE_API_KEY%/${{ secrets.FIREBASE_API_KEY }}/g" index.html
          sed -i "s/%FIREBASE_APP_ID_WEB%/${{ secrets.FIREBASE_APP_ID_WEB }}/g" index.html
          sed -i "s/%FIREBASE_MESSAGING_SENDER_ID%/${{ secrets.FIREBASE_MESSAGING_SENDER_ID }}/g" index.html
          sed -i "s/%FIREBASE_PROJECT_ID%/${{ secrets.FIREBASE_PROJECT_ID }}/g" index.html
          sed -i "s/%FIREBASE_AUTH_DOMAIN%/${{ secrets.FIREBASE_AUTH_DOMAIN }}/g" index.html
          sed -i "s/%FIREBASE_DATABASE_URL%/${{ secrets.FIREBASE_DATABASE_URL }}/g" index.html
          sed -i "s/%FIREBASE_STORAGE_BUCKET%/${{ secrets.FIREBASE_STORAGE_BUCKET }}/g" index.html
          sed -i "s/%FIREBASE_MEASUREMENT_ID%/${{ secrets.FIREBASE_MEASUREMENT_ID }}/g" index.html
          sed -i "s/%SUPABASE_URL%/${{ secrets.SUPABASE_URL }}/g" index.html
          sed -i "s/%SUPABASE_KEY%/${{ secrets.SUPABASE_KEY }}/g" index.html

      - name: Install Vercel CLI
        run: npm install -g vercel

      - name: Deploy to Vercel
        run: vercel --prod --yes --token ${{ secrets.VERCEL_TOKEN }} build/web

